&land_ice_model
   config_time_integration = 'ForwardEuler'
   config_dt_years = 1.0
   config_start_time = '0000-01-01_00:00:00'
   config_stop_time = '0005-01-01_00:00:00'
   config_stats_interval = 0
   config_dycore = 'SIA'
/

&io
   config_input_name = 'land_ice_grid.nc'
   config_output_name = 'output.nc'
   config_restart_name = 'restart.nc'
   config_output_interval = '00_00:01:00'
   config_frames_per_outfile = 0
/

&restart
   config_restart_interval = '00_00:01:00'
   config_do_restart = .false.
/
