&sw_model
   config_test_case = 0
   config_time_integration = 'split_explicit'
   config_rk_filter_btr_mode = .false.
   config_dt = 100.0
   config_start_time = '0000-01-01_00:00:00'
   config_run_duration = '00_01:00:00'
   config_stats_interval = 10
/

&io
   config_input_name = 'grid.nc'
   config_output_name = 'output.nc'
   config_restart_name = 'restart.nc'
   config_output_interval = '2_00:00:00'
   config_frames_per_outfile = 10000
/

&restart
   config_do_restart = .false.
   config_restart_interval = '1_00:00:00'
/

&grid
   config_vert_grid_type = 'zlevel'
   config_rho0 = 1000
/

&split_explicit_ts
   config_n_ts_iter  =  2
   config_n_bcl_iter_beg =  1
   config_n_bcl_iter_mid =  2
   config_n_bcl_iter_end =  2
   config_n_btr_subcycles = 20
   config_n_btr_cor_iter = 2
   config_u_correction = .true.
   config_filter_btr_mode = .false.
   config_btr_subcycle_loop_factor =  2
   config_btr_gam1_uWt1   = 0.5
   config_btr_gam2_SSHWt1 = 1.0
   config_btr_gam3_uWt2   = 1.0
   config_btr_solve_SSH2  = .false.
/
&hmix
   config_h_mom_eddy_visc2 = 1000.0
   config_h_mom_eddy_visc4 = 5.0e10
   config_visc_vorticity_term = .false.
   config_h_tracer_eddy_diff2 = 1000.0
   config_h_tracer_eddy_diff4 = 5.0e10
/
&vmix
   config_vert_visc_type  = 'rich'
   config_vert_diff_type  = 'rich'
   config_implicit_vertical_mix = .true.
   config_convective_visc       = 1.0
   config_convective_diff       = 1.0
/
&vmix_const
   config_vert_visc       = 2.5e-5
   config_vert_diff       = 2.5e-5
/
&vmix_rich
   config_bkrd_vert_visc  = 1.0e-4
   config_bkrd_vert_diff  = 1.0e-5
   config_rich_mix        = 50.0
/
&vmix_tanh
   config_max_visc_tanh = 2.5e-1
   config_min_visc_tanh = 1.0e-4
   config_max_diff_tanh = 2.5e-2
   config_min_diff_tanh = 1.0e-5
   config_zMid_tanh    = -100
   config_zWidth_tanh  = 100
/
&eos
   config_eos_type = 'jm'
/
&advection
   config_vert_tracer_adv = 'stencil'
   config_vert_tracer_adv_order =2 
   config_horiz_tracer_adv_order = 2
   config_thickness_adv_order = 2
   config_monotonic = .false.
/
&restore
config_restoreTS = .true.
config_restoreT_timescale = 30.0
config_restoreS_timescale = 30.0
/
