&velocity_solver
    config_velocity_solver = 'FO'
/
&advection
    config_thickness_advection = 'fo'
/
&physical_parameters
    config_ice_density = 900.0
    config_ocean_density = 1000.0
    config_sea_level = 0.0
    config_dynamic_thickness = 1.0
/
&time_integration
    config_dt = '0100-00-00_00:00:00'
    config_time_integration = 'forward_euler'
    config_adaptive_timestep = .false.
    config_min_adaptive_timestep = 0.0
    config_max_adaptive_timestep = 3.15e9
    config_adaptive_timestep_CFL_fraction = 0.25
    config_adaptive_timestep_include_DCFL = .false.
    config_adaptive_timestep_force_interval = '1000-00-00_00:00:00'
/
&time_management
    config_do_restart = .false.
    config_restart_timestamp_name = 'restart_timestamp'
    config_start_time = '0000-01-01_00:00:00'
    config_stop_time = '10000-12-01_00:00:00'
    config_run_duration = 'none'
    config_calendar_type = 'gregorian_noleap'
/
&io
    config_stats_interval = 0
    config_write_stats_on_startup = .false.
    config_stats_cell_ID = 1
    config_write_output_on_startup = .true.
    config_pio_num_iotasks = 0
    config_pio_stride = 1
    config_year_digits = 5
    config_output_external_velocity_solver_data = .false.
/
&decomposition
    config_num_halos = 2
    config_block_decomp_file_prefix = 'graph.info.part.'
    config_number_of_blocks = 0
    config_explicit_proc_decomp = .false.
    config_proc_decomp_file_prefix = 'graph.info.part.'
/
&debug
    config_print_thickness_advection_info = .true.
    config_always_compute_fem_grid = .false.
    config_print_velocity_cleanup_details = .false.
/
