<streams>
<immutable_stream name="basicmesh"
                  type="none"
                  filename_template="not-to-be-used.nc" />

<immutable_stream name="input"
                  type="input"
                  filename_template="landice_grid.nc"
                  input_interval="initial_only" />

<immutable_stream name="restart"
                  type="input;output"
                  filename_template="restart.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="output_interval"
                  reference_time="0000-01-01_00:00:00"
                  clobber_mode="replace_files"
                  precision="double"
                  input_interval="initial_only"
                  output_interval="0010-00-00_00:00:00" />

<stream name="output"
        type="output"
        filename_template="output.nc"
        filename_interval="none"
        reference_time="0000-01-01_00:00:00"
        clobber_mode="replace_files"
        precision="double"
        output_interval="0000-01-00_00:00:00" >

	<stream name="basicmesh"/>
	<var name="xtime"/>
	<var name="deltat"/>
	<var name="allowableDtACFL"/>
	<var name="thickness"/>
	<var name="lowerSurface"/>
	<var name="upperSurface"/>
	<var name="cellMask"/>
	<var name="edgeMask"/>
	<var name="vertexMask"/>
	<var name="normalVelocity"/>
	<var name="surfaceSpeed"/>
	<var name="basalSpeed"/>
        <var name="floatingEdges"/>
</stream>

</streams>
