&velocity_solver
	config_velocity_solver = "sia"
/
&advection
/
&physical_parameters
	config_ice_density = 910.0
	config_default_flowParamA = 3.1709792e-24
	config_dynamic_thickness = 100.0
/
&time_integration
	config_dt_years = 10.0
/
&time_management
	config_do_restart = .false.
	config_start_time = "0000-01-01_00:00:00"
	config_stop_time = "40000-01-01_00:00:00"
	config_run_duration = "none"
	config_calendar_type = "gregorian_noleap"
/
&io
	config_input_name = "landice_grid.nc"
	config_output_name = "output.nc"
	config_restart_name = "restart.nc"
	config_restart_timestamp_name = "restart_timestamp"
	config_restart_interval = "3650000_00:00:00"
	config_output_interval = "36500_00:00:00"
	config_stats_interval = "0000_01:00:00"
	config_write_stats_on_startup = .true.
	config_write_output_on_startup = .true.
	config_frames_per_outfile = 0
/
&decomposition
/
&debug
/
