&sw_model
   config_test_case = 0
   config_time_integration = 'RK4'
   config_rk_filter_btr_mode = .false.
   config_dt = *TIME_STEP
   config_start_time = '0000-01-01_00:00:00'
   config_run_duration = '0000_00:20:00'
   config_stats_interval = 1
   config_initial_stats = .true.
   config_prescribe_velocities = .true.
   config_prescribe_thickness = .true.
/
&io
   config_input_name = 'grid.nc'
   config_output_name = 'output.nc'
   config_restart_name = 'restart.nc'
   config_output_interval = '00_00:01:00'
   config_frames_per_outfile = 1000000
/
&restart
   config_do_restart = .false.
   config_restart_interval = '120_00:00:00'
/
&grid
   config_vert_grid_type = '*VERT_TYPE'
   config_rho0 = 1000
/
&split_explicit_ts
   config_n_ts_iter  =  2 
   config_n_bcl_iter_beg =  1
   config_n_bcl_iter_mid =  2
   config_n_bcl_iter_end =  2
   config_n_btr_subcycles = 10
   config_n_btr_cor_iter = 2
   config_u_correction = .true.
   config_filter_btr_mode = .false.
   config_btr_subcycle_loop_factor =  2
   config_SSH_from =  'avg_flux'
   config_new_btr_variables_from = 'btr_avg'
   config_btr_gam1_uWt1   = 0.5
   config_btr_gam2_SSHWt1 = 1.0
   config_btr_gam3_uWt2   = 1.0
   config_btr_solve_SSH2  = .false.
/
&hmix
   config_h_mom_eddy_visc2 = *VISC_H
   config_h_mom_eddy_visc4 = 0.0
   config_visc_vorticity_term = .true.
   config_h_tracer_eddy_diff2 = *VISC_H
   config_h_tracer_eddy_diff4 = 0.0
/
&vmix
   config_vert_visc_type  = 'const'
   config_vert_diff_type  = 'const'
   config_implicit_vertical_mix = .true.
   config_convective_visc       = 1.0
   config_convective_diff       = 1.0
   config_bottom_drag_coeff     = 1.0e-3
/
&vmix_const
   config_vert_visc       = *VISC_V
   config_vert_diff       = *VISC_V
/
&vmix_rich
   config_bkrd_vert_visc  = 1.0e-4
   config_bkrd_vert_diff  = 1.0e-4
   config_rich_mix        = 0.005
/
&vmix_tanh
   config_max_visc_tanh = 2.5e-1
   config_min_visc_tanh = 1.0e-4
   config_max_diff_tanh = 2.5e-2
   config_min_diff_tanh = 1.0e-5
   config_zMid_tanh    = -100
   config_zWidth_tanh  = 100
/
&eos
   config_eos_type = 'linear'
/
&advection
   config_vert_tracer_adv = 'spline'
   config_vert_tracer_adv_order = 3
   config_tracer_adv_order = 3
   config_thickness_adv_order = 3
   config_positive_definite = .false.
   config_monotonic = .false.
/
&restore
   config_restoreTS = .false.
   config_restoreT_timescale = 30.0
   config_restoreS_timescale = 30.0
/
&debug
     config_thick_hadv_off = .true.
     config_thick_vadv_off = .true.
     config_tracer_hadv_off = .false.
     config_tracer_vadv_off = .false.
     config_tracer_hmix2_off = .false.
     config_tracer_hmix4_off = .false.
     config_tracer_vmix_off = .false.
     config_vel_coriolis_off = .true.
     config_vel_bottomdrag_off = .true.
     config_vel_windstress_off = .true.
     config_vel_rayleigh_off = .true.
     config_vel_hmix2_off = .true.
     config_vel_hmix4_off = .true.
     config_vel_pressuregrad_off = .true.
     config_vel_vadv_off = .true.
     config_vel_vmix_off = .true.
     config_restoring_off = .false.
/
