&velocity_solver
	config_velocity_solver = "FO"
/
&advection
/
&physical_parameters
	config_ice_density = 910.0
	config_default_flowParamA = 4.3905866e-24
	config_dynamic_thickness = 100.0
/
&time_integration
	config_dt_years = 0.25
/
&time_management
	config_do_restart = .false.
	config_start_time = "0000-01-01_00:00:00"
	config_stop_time = "0000-01-01_00:00:00"
	config_run_duration = "none"
	config_calendar_type = "gregorian_noleap"
/
&io
	config_input_name = "landice_grid.nc"
	config_output_name = "output.nc"
	config_restart_name = "restart.nc"
	config_restart_timestamp_name = "restart_timestamp"
	config_restart_interval = "3650_00:00:00"
	config_output_interval = "0001_00:00:00"
	config_stats_interval = "0000_01:00:00"
	config_write_stats_on_startup = .true.
	config_write_output_on_startup = .true.
	config_frames_per_outfile = 0
	config_pio_num_iotasks = 0
	config_pio_stride = 1
/
&decomposition
	config_num_halos = 3
	config_block_decomp_file_prefix = "graph.info.part."
	config_number_of_blocks = 0
	config_explicit_proc_decomp = .false.
	config_proc_decomp_file_prefix = "graph.info.part."
/
&debug
	config_print_thickness_advection_info = .false.
        config_always_compute_fem_grid = .true.
/
